# Seeker

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeoh/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeoh/example/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yeoh/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mock-lib/: build.gradle
mock-lib-sub/: build.gradle
mock-lib-sub/src/main/: AndroidManifest.xml
mock-lib-sub/src/main/java/com/yeoh/mock/sub/: Caller.java  SubCaller.java  SubMockModel.java
mock-lib-sub/src/main/res/values/: strings.xml
mock-lib/src/main/: AndroidManifest.xml
mock-lib/src/main/java/com/yeoh/mock/: Caller.java  MockModel.java  MockModel2.java
mock-lib/src/main/java/com/yeoh/seeker/mock/: MyClass.java
mock-lib/src/main/res/values/: strings.xml
repo/com/yeoh/plugin/seeker-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/yeoh/plugin/seeker-plugin/0.0.1/: seeker-plugin-0.0.1.jar.md5  seeker-plugin-0.0.1.jar.sha1  seeker-plugin-0.0.1.pom  seeker-plugin-0.0.1.pom.md5  seeker-plugin-0.0.1.pom.sha1
seeker/: build.gradle
seeker-annotation/: build.gradle
seeker-annotation/src/main/java/com/yeoh/seeker/annotation/: Hide.java  Modifier.java
seeker-annotation/src/main/java/com/yeoh/seeker/seeker/annotation/: MyClass.java
seeker-plugin/: build.gradle
seeker-plugin/src/main/groovy/com/yeoh/seeker/plugin/: ClassesProcessor.groovy  DataSource.groovy  HideMethodProcessor.groovy  JarInject.groovy  MethodModifierProcessor.groovy  ReferencedClassProcessor.groovy  SeekerExt.groovy  SeekerPlugin.groovy  SeekerTransform.groovy  SourceProcessor.groovy  TrickProcessor.groovy  VariantProcessor.groovy
seeker-plugin/src/main/groovy/com/yeoh/seeker/plugin/extension/: SeekerExtension.groovy
seeker-plugin/src/main/groovy/com/yeoh/seeker/plugin/processor/: MethodModifierProcessor.groovy  ReferencedClassProcessor.groovy  SeekerProcessor.groovy
seeker-plugin/src/main/groovy/com/yeoh/seeker/plugin/processor/bytecode/: BytecodeProcessor.groovy  MethodModifierProcessor.groovy  ReferencedClassProcessor.groovy
seeker-plugin/src/main/groovy/com/yeoh/seeker/plugin/processor/java/: BaseJavaParser.groovy  JavaMethodModifierParser.groovy  JavaReferencedClassParser.groovy  SourceCodeProcessor.groovy
seeker-plugin/src/main/groovy/com/yeoh/seeker/plugin/tasks/: Seeker.groovy
seeker-plugin/src/main/groovy/com/yeoh/seeker/plugin/utils/: AarUtils.groovy  AndroidPluginHelper.java  FileUtils.groovy  GenerateUtils.groovy  Log.groovy  ParserUtils.groovy  ThrowExecutionError.groovy  ZipUtils.groovy
seeker-plugin/src/main/groovy/com/yeoh/seeker/plugin/v2/: JarInject2.groovy  MethodModifierProcessor2.groovy  ReferencedClassProcessor2.groovy  SeekerProcessor.groovy
seeker-plugin/src/main/java/com/yeoh/seeker/plugin/utils/: AndroidArchiveLibrary.java  JarUtils.java
seeker-plugins/: build.gradle
seeker-plugins/src/main/groovy/com/yeoh/seeker/plugins/: SeekerPlugins.groovy  SeekerTransform.groovy
seeker-plugins/src/main/groovy/com/yeoh/seeker/plugins/utils/: Log.groovy
seeker-processer/: build.gradle
seeker-processer/src/main/java/com/yeoh/seeker/processer/: GeneratorUtils.java  HideMethod.java  HideMethodCacher.java  HideRefBarrierGenerator.java  HideRefDelegateGenerator.java  Log.java  MyClass.java  SeekerDelegateGenerator.java  SeekerDelegateJsonGenerator.java  SeekerMethod.java  SeekerProcessor.java
seeker-processer/src/main/java/com/yeoh/seeker/processer/model/: ClassInfo.java  MethodInfo.java
seeker-processer/src/main/java/com/yeoh/seeker/processer/utils/: GeneratorUtils.java  Log.java
seeker-processer/src/main/java/com/yeoh/seeker/seeker/processer/: MyClass.java
seeker-processor/: build.gradle
seeker-processor/src/main/java/com/yeoh/seeker/processor/: GeneratorUtils.java  HideMethodCacher.java  HideRefDelegateGenerator.java  Log.java  SeekerDelegateGenerator.java  SeekerDelegateJsonGenerator.java  SeekerProcessor.java
seeker/src/main/: AndroidManifest.xml
seeker/src/main/java/com/yeoh/seeker/: HideMethod.java  HideRefBarrier.java  HideRefDelegate.java  HideRefFactory.java  HideSeekerDelegate.java
seeker/src/main/res/values/: strings.xml
