// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: file('config.gradle')

    repositories {
//        maven { url uri('./repo') }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.8.1'

        classpath "com.yeoh.seeker:seeker-plugin:${versions.seeker_plugin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
