apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'seeker-plugin'

seeker {
    enable = true
    debugEnable = true
    trickIDEA = true
    hookClass = true
}

android {
    compileSdkVersion versions.compileSDK
    buildToolsVersion versions.buildTool

    defaultConfig {
        minSdkVersion versions.minSDK
        targetSdkVersion versions.targetSDK
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        moduleNameOfSeeker: 'mock-lib'
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// 打包源码jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation project(':seeker')
//    annotationProcessor project(':seeker-processor')

    implementation "com.yeoh.seeker:seeker:${versions.seeker}"
    implementation "com.yeoh.seeker:seeker-annotation:${versions.seeker_annotation}"
    annotationProcessor "com.yeoh.seeker:seeker-processor:${versions.seeker_processor}"
}

group = 'com.yeoh.mock'
version = '0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
