apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'seeker-plugin'

def ext = rootProject.ext

android {
    compileSdkVersion ext.android.compileSdkVersion
    buildToolsVersion ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion ext.android.minSdkVersion
        targetSdkVersion ext.android.targetSdkVersion
        versionCode ext.app.targetSdkVersion
        versionName ext.app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        moduleNameOfSeeker: 'mock-lib'
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':seeker')
    annotationProcessor project(':seeker-processer')
}

group = 'com.yeoh.mock'
version = '0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}.doFirst {
    println 'print before upLoadArchives'
}.doLast {
    println 'print after upLoadArchives'
}