apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSDK
    buildToolsVersion versions.buildTool

    defaultConfig {
        applicationId app.applicationId
        minSdkVersion versions.minSDK
        targetSdkVersion versions.targetSDK
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        subModulesOfSeeker: 'mock-lib-sub,mock-lib'
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "com.android.support:appcompat-v7:${versions.appcompat_V7}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "com.android.support.test:runner:${versions.testRunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.testEspressoXore}"
}
