apply plugin: 'com.android.application'
//apply plugin: 'seeker-plugin'

def ext = rootProject.ext

android {
    compileSdkVersion ext.android.compileSdkVersion
    buildToolsVersion ext.android.buildToolsVersion

    defaultConfig {
        applicationId ext.app.applicationId
        minSdkVersion ext.android.minSdkVersion
        targetSdkVersion ext.android.targetSdkVersion
        versionCode ext.app.targetSdkVersion
        versionName ext.app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        subModulesOfSeeker: 'mock-lib-sub,mock-lib'
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation ext.dependencies.appcompatV7
    implementation ext.dependencies.constraintLayout
    testImplementation ext.dependencies.junit
    androidTestImplementation ext.dependencies.testRunner
    androidTestImplementation ext.dependencies.testEspressoXore

    implementation project(':seeker')
    implementation project(':mock-lib-sub')
    implementation project(':mock-lib')
    annotationProcessor project(':seeker-processer')

//    implementation "com.yeoh.seeker:seeker:0.0.1"
//    implementation "com.yeoh.mock:mock-lib:0.0.1"
//    implementation "com.yeoh.mock:mock-lib-sub:0.0.1"
//    annotationProcessor "com.yeoh.seeker:seeker-processer:0.0.1"
}
