apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'org.javassist:javassist:3.24.0-GA'
    implementation 'org.jooq:joor:0.9.6'
//    implementation project(':seeker')
}

repositories {
    mavenCentral()
}

group = 'com.yeoh.plugin'
version = '0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
