apply plugin: 'java-library'
apply plugin: 'maven'

def ext = rootProject.ext
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api ext.dependencies.supportAnnotations
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = 'com.yeoh.seeker'
version = '0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}