apply plugin: 'com.android.library'

def ext = rootProject.ext

android {
    compileSdkVersion ext.android.compileSdkVersion
    buildToolsVersion ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion ext.app.minSdkVersion
        targetSdkVersion ext.app.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility ext.android.sourceCompatibilityVersion
        targetCompatibility ext.android.targetCompatibilityVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':seeker-annotation')
}
