apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':seeker-annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = seeker.groupId
version = '0.0.1'
archivesBaseName = 'seeker'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

publish {
    userOrg = seeker.userOrg
    groupId = group
    artifactId = archivesBaseName
    publishVersion = "0.0.1"
    desc = seeker.desc
    website = seeker.website
}