apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':seeker-annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = 'com.yeoh.seeker'
version = '0.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}